<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>nosotros.html</title>
</head>
<body>
	   <header id="logo">
	   	<h1><a href="principal.html">Agencia de empleos</a></h1>
	   	<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	   </header>
	   <section>
	   	<nav id="menu">
	   		<ul>
	   			<li><a href="index.html" title="Pagina Principal" hreflang="es-pe" accesskey="I">Inicio</a></li>
	   			<li><a href="nosotros.html" title="Conocenos" hreflang="es-pe" accesskey="N">Nosotros</a></li>
	   			<li><a href="servicios.html" title="Nuestros servicios" hreflang="es-pe" accesskey="S">Servicios</a></li>
	   			<li><a href="recursos.html" title="Recursos" hreflang="es-pe" accesskey="R">Recursos</a></li>
	   			<li><a href="mailto:informa@agencia.com" title="Escribanos" hreflang="es-pe" accesskey="C">Contáctenos</a></li>
	   		</ul>
	   	</nav>
	   </section>
	   <section id="seccion">
	   	<header id="subtitulo2">Nosotros</header>
	   	<aside id="ladoizuierdo">
	   		<p>
	   			Somos una empresa social creada por la Asociación Grupo de Trabajo Redes. Bajo el lema compromiso y responsabilidad, te ofrecemos la mejor alternativa en la búsqueda, selección y contratación de una trabajadora del hogar responsable y eficiente a través de un servicio innovador por su calidez, garantía y procedimientos enfocados en satisfacer tus necesidades y crear relaciones laborales largas y exitosas.
	   		</br></br>
	   		La Agencia de Empleos está inscrita en el Registro Nacional de Agencias Privadas de Empleo del Ministerio de Trabajo y Promoción del Empleo. Asimismo, contamos con Licencia de Funcionamiento de la Municipalidad y Defensa Civil. Esto nos permite ofrecerte nuestros servicios con total seguridad y legalidad.
	   	</p>
	   </aside>
	   <img src="../img/nosotros.png" id="imagen">
	</section>
	<footer id="pie"><p>Todos los derechos reservados@2019</p></footer>
</body>
</html>