<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href ="../css/Estilo.css"rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>recursos</title>
</head>
<body>
	<header id="logo">
		<h1><a href="principal.html" name="arriba">
			Agencia de Empleos
		</a>
	</h1>
	<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
</header>
<section>
	<nav id="menu">
		<ul>
			<li><a href="index.html" title="Pagina Principal" hreflang="es-pe" accesskey="I">Inicio</a></li>
		<li><a href="nosotros.html" title="Conocenos" hreflang="es-pe" accesskey="N">Nosotros</a></li>
		<li><a href="servicios.html" title="Nuestros servicios" hreflang="es-pe" accesskey="S">Servicios</a></li>
		<li><a href="recursos.html" title="Recursos" hreflang="es-pe" accesskey="R">Recursos</a></li>
		<li><a href="mailto:informa@agencia.com" title="Escribanos"hreflang="es-pe" accesskey="C">Contáctenos</a></li>
	</ul>
</nav>
</section>
<section id="seccion">
	<header id="subtitulo2">Recursos</header>
	<aside id="columna">
		<img src="../img/recurso1.jpg" id="imagen"/>
		<p><a href="#biblicos">Mensajes Biblicos</a></p>
	</aside>
	<aside id="columna">
		<img src="../img/recurso2.jpg" id="imagen"/>
		<p><a href="#evaluacion">Evaluación de Personal</a></p>
	</aside>
	<aside id="columna">
		<img src="../img/recurso3.jpg" id="imagen"/>
		<p><a href="#consejos">Consejos Útiles</a></p>
	</aside>
</section>
<br/><br/>
<section id="seccionextensa">
	<article>
		<p><strong><a name="biblicos">Mensajes Biblicos</a></strong></p>
		<p>
			Es un mandato de Dios 20:9 Seis días trabajarás, y harás toda tu obra; es un mandato de Dios, 2 Timoteo 2:6: El laborador, para participar de los frutos, debe TRABAJAR primero Colosenses 3:22: SIERVOS, obedeced en todo a vuestros amos terrenales, no sirviendo al ojo, como los que quieren agradar a los hombres, sino con corazón sincero, temiendo a Dios. Colosenses 4:1: Amos, haced lo que es justo y recto con vuestros SIERVOS, sabiendo que también vosotros tenéis un Amo en los cielos. El diccionario de la real academia española dice:
			</br>
			TRABAJO. - Acción y efecto de trabajar. 2. m. Ocupación retribuida.
			Trabajar 1. intr. Ocuparse en cualquier actividad física o intelectual.

			2. intr. Tener una ocupación renumerada en una empresa, una institución, etc. 3. intr. Ejercer determinada profesión u oficio.
			EMPLEADOR, - empleador, ra. 1. adj. Que emplea. Empleada.- Persona que por un pago o sueldo desempeña los trabajos domésticos o ayuda en ellos. pago.- pago.(Del lat. salarium, de sal, sal).
		</p>
		<a href="#arriba">Subir</a>
	</article>
</section>
<section id="seccionextensa">
	<article>
		<p><strong><a name="evaluacion">Evaluación Personal
		</a>
	</strong>
</p>
<p>
	Para garantizar un alto nivel de satisfacción del trabajo de nuestra empleada de hogar, intervienen múltiples factores, pero por nuestra experiencia las principales recomendaciones serían las siguientes:
	<ul>
		<li>
			<p>
				Ofrecerle las instrucciones más detalladas posible durante los primeros días sobre las costumbres personales en su domicilio y con su familia, horarios de las distintas comidas, etc ( TEMA 2) y corregirle lo antes posible aquellos puntos que no esté realizando a su gusto.
			</p>
		</li>
		<li>
			<p>
				Recompensarle con el pago de un buen pago, respetar tanto sus días libres o festivos, como sus horas de descanso y cumplir con los derechos recogidos en el actual convenio de servicio doméstico (que les detallamos en este capítulo).
			</p>
		</li>
		<li>
			<p>
				Tenemos que hacer también una reflexión sobre el nivel de responsabilidad que realmente les vamos a exigir, son trabajadoras de apoyo en la casa y obviamente esperaremos de ellas responsabilidad, iniciativa y colaboración, pero en algunos casos creo que las expectativas son demasiadas altas desde el primer día de trabajo.
			</p>
		</li>
	</ul>
</p>
<a href="#arriba">Subir</a>
</article>
</section>
<section id="seccionextensa">
	<article>
		<p><strong><a name="consejos">Consejos</a></strong></p>
		<p>
			Antes de entrevistar a las posibles candidatas, debemos asegurarnos a través de una primera conversación telefónica que realmente ellas estén interesadas en trabajar en la modalidad que usted lo requiera; externa o interna.
		</br>
	Las trabajadoras de este sector se dividen en estas dos modalidades. Como trabajadoras externas podemos encontrar personal más formado (la gran mayoría han sido internas durante años), conocen mejor sus obligaciones y realizarán un trabajo más mecanizado. </br> 
	La mayoría de las trabajadoras interesadas en trabajar como internas, son habitualmente las que llevan poco tiempo en Lima y no suelen disponer de demasiada experiencia y referencias, prefieren trabajar como internas por seguridad y conveniencia para ahorrar el máximo y no incrementar sus gastos con alquileres de habitaciones, manutención y transporte y durarán el tiempo que consideren necesario para estabilizar el pago de las deudas adquiridas para su desplazamiento a Lima y ahorrar lo suficiente para, en la mayoría de los casos, traerse a su familia a Lima o volverse a su país. Por ello, debemos de aceptar que la duración media de una trabajadora interna suele estar en 2 años, y siempre que se encuentran valoradas y cuidadas por sus empleadores.
</p>
<a href="#arriba">Subir</a>
</article>
</section>
<footer id="pie"><p>Todos los derechos reservados-@2019</p></footer>
</body>
</html>